<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Invitación especial</title>
        <style>
            .body {
                background-color: rgb(212, 168, 237);
                position: absolute;
                left: 0%;
                right: 0%;
                top: 0%;
                bottom: 0%;
                border: 5px dotted purple ;
                margin-right: 1px;
                padding-right: 0px;
                width: 100%;
                height: 100%;
                z-index: 1;
                }
            h1 {
                text-align: center;
                color:rgb(193, 5, 255);
                float: right;
                margin: 10px;
                width: 50%;
                z-index:2 ;
            }
            .pic{ 
                float: left;
                padding: 4px;
                z-index: 3;
            }
            .hola {
                text-align: center;
                font-style: italic;
                font-family: cursive;
                font-size: 3.5vw;
                float:right;
                width: 50%;
                height: 80%;
                z-index: 4;
            }
            .uno{
                color: rgb(250, 5, 5);
            }
            .acepto{
                position: absolute;
                text-align: center;
                font-weight: bold;
                font-family: serif;
                font-size: 1.5vw;
                color: white;
                background-color: rgb(81, 121, 224);
                border: 3px double purple;
                bottom: 5px;
                left: 1px;
                top: 90%;
                height: 10%;
                width: 50%;
                z-index: 4;
            }
            .aceptorojo{
                position: absolute;
                text-align: center;
                font-weight: bold;
                font-family: serif;
                font-size: 1.5vw;
                color: white;
                background-color: red;
                border: 3px double rgb(102, 4, 9);
                bottom: 5px;
                right: 0px;
                padding: 0px;
                margin-right: 0px;
                top: 90%;
                height: 10%;
                width: 49%;
                
                z-index: 4;
            }
        </style>
    </head>
    <body>
        <div class="body">
        <h1>¡INVITACIÓN ESPECIAL!</h1>
        <div class="pic"> <img src="https://www.kasandbox.org/programming-images/avatars/marcimus-orange.png" width="500px"alt="Marcimus"></div>
        <div class="hola"><p>Hola, quiero invitarte a mi casa a jugar <strong><span class="uno">UNO</span></strong> <br> pero <br><strong><span class="uno">UNO</span></strong> <br>encima <br>del<br> otro</p></div></div>
        <a target="_blank" href="https://youtu.be/-s8F5KZaZV8?t=19"> <div class="acepto"><p>Acepto</p></div></a>
        <a target="_blank" href="https://i.pinimg.com/originals/29/41/3a/29413a8cbe709d3c1365682a8e5b31b9.jpg"><div class="aceptorojo"><p>Acepto pero en rojo</p></div></a>
    </body>
</html>
